StylesPath = styles

Vocab = Fly-terms

MinAlertLevel = suggestion

Packages = proselint, write-good, Google

IgnoredScopes = div, section

[*{.markerb,md}]
BasedOnStyles = Fly, Google, proselint, Vale, write-good

# Fly rules that we can turn back on when other things get cleaned up to cut down on the number of errors
Fly.Machine = NO # we can do an initial search and replace and then this rule will be less noisy and more useful
Fly.SentenceLength = NO # turn on later; then reduce further?
Fly.We = No # not sure if we want this

# Google style guide stuff that we're turning off or replacing
Google.Acronyms = NO # we don't have a rule for acronyms yet and this is noisy
Google.Exclamation = NO # replaced by Fly.Exclamation
Google.Headings = NO # replaced by Fly.Headings
Google.Latin = NO # replaced by Fly.Latin
Google.OxfordComma = NO # replaced by Fly.OxfordComma
Google.Passive = NO # duplicate of write-good.Passive
Google.Quotes = NO # too many false positives
Google.Semicolons = NO # don't need this
Google.Units = NO # we don't care about unit spacing right now
Google.We = NO # we are OK with "we" sometimes
Google.Will = NO # TBD whether to use this or not
Google.WordList = NO # replaced by Fly.WordList

# Write good styles turned off
write-good.Cliches = NO # duplicate of proselint.Cliches
write-good.E-Prime = NO # too bossy and weird
write-good.Weasel = NO # too arbitrary

Vale.Spelling = NO # replaced by Fly.Spelling
# Vale.Terms = NO
# Vale.Avoid = NO

[formats]
markerb = md # maps our markerb file extension to md for linting